# WebSocket

./: README.md  pom.xml
api/V1.0.0/: .cache.json  com_sflc_websocket_controller_MessageController.html  com_sflc_websocket_controller_UserController.html  index.html
api/V1.0.0/iosCodes/: com_sflc_websocket_controller_MessageController_sendSystemMessage_Reply.html  com_sflc_websocket_controller_UserController_currentuser_User.html
api/V1.0.0/javaCodes/: com_sflc_websocket_controller_MessageController_sendSimpleMessage_Reply.html  com_sflc_websocket_controller_UserController_currentuser_User.html
src/main/java/boot/spring/: Application.java
src/main/java/boot/spring/config/: WebSocketConfig.java
src/main/java/boot/spring/controller/: ChatController.java  Login.java  LoginController.java
src/main/java/boot/spring/mapper/: LoginMapper.java
src/main/java/boot/spring/po/: Message.java  Staff.java  User.java
src/main/java/boot/spring/service/: LoginService.java  WebSocketServer.java
src/main/java/boot/spring/service/impl/: LoginServiceImpl.java
src/main/java/com/sflc/websocket/: WebSocketApplication.java
src/main/java/com/sflc/websocket/base/: MessageType.java  Reply.java
src/main/java/com/sflc/websocket/config/: WebSocketConfig.java
src/main/java/com/sflc/websocket/controller/: MessageController.java  UserController.java
src/main/java/com/sflc/websocket/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/sflc/websocket/model/: Message.java  MessageRead.java  User.java
src/main/java/com/sflc/websocket/service/: MessageService.java  UserService.java  WebSocketServer.java
src/main/java/com/sflc/websocket/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/sflc/websocket/util/: JApiDocsRun.java
src/main/java/com/sflc/websocket/util/message/: MessageType.java  TextGenerator.java
src/main/java/com/sflc/websocket/util/message/condition/: ConditionHandler.java  entity.java
src/main/java/com/sflc/websocket/util/message/entity/: CommonText.java  SystemText.java  Text.java
src/main/java/com/sflc/websocket/util/message/text/: Text.java  TextGenerator.java
src/main/java/com/sflc/websocket/util/message/text/entity/: CommonText.java  SystemText.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginMapper.xml  MessageMapper.xml  MessagerMapper.xml  UserMapper.xml
src/main/resources/templates/: chatroom.html  login.html
